REACT_APP_API_URL=http://localhost:5005

REACT_APP_SESSION_SECRET='keyboard cat'

REACT_APP_CLOUDINARY_NAME=jk030
REACT_APP_CLOUDINARY_KEY=312253965754823
REACT_APP_CLOUDINARY_SECRET=BuAtAbdMTMjy0xnfbPX-7zVtxCw